<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients!</title>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }

        body {
            margin: 0;
            padding: 0;
            color: #fcfafc;
            background-color: #111011;
            cursor: none;
        }
        
        #cursor {
            position: fixed;
            transform: translate(-50%, -50%);
            border-radius: 100%;

            mix-blend-mode: difference;

            background-color: rgba(224, 219, 209, 0.7);
            border: 0.2rem solid rgba(240, 240, 230, 1);
            width: 2rem;
            height: 2rem;
            
            transition: width 100ms, height 100ms, border-radius 100ms;
            user-select: none;
        }

        #scrollbar {
            position: fixed;
            top: 30%;
            right: 5%;

            height: 40%;
            width: 0.5rem;

            border-radius: 1rem;
            background-color: rgba(200, 200, 200, 0.1);
        }

        #scrollbar > #handle {
            position: absolute;

            width: 100%;
            height: 50px;
            border-radius: 1rem;
            background-color: rgba(255, 255, 255, 0.8);
        }

        section {
            height: 100vh;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 100px;
            z-index: 20;
        }

        #circle1 {
            position: fixed;
            transform: translate(-50%, 50%);
            left: 25px;
            bottom: -10px;
            border-radius: 100%;

            opacity: 0.9;

            width: 40vw;
            aspect-ratio: 1 / 1;

            background: radial-gradient(#12E454, #1FE998);
        }

        #circle2 {
            position: fixed;
            transform: translate(50%, -50%);
            top: 25px;
            right: -10px;
            border-radius: 100%;

            opacity: 0.9;

            width: 20vw;
            aspect-ratio: 1 / 1;

            background: radial-gradient(#f12020, #F04747);
        }

        #circle3 {
            position: fixed;
            transform: translate(-50%, -50%);
            top: -5px;
            left: 10px;
            border-radius: 100%;

            opacity: 0.9;

            width: 25vw;
            aspect-ratio: 1 / 1;

            background: radial-gradient(#D7E638, #ecf772);
        }
    </style>
</head>
<body>
    <div id="scrollbar"><div id="handle"></div></div>
    <div id="cursor"></div>
    <div id="circle1"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    <section id="section1">
        <p>
            Hi, this is a landing page
        </p>
    </section>
    <section id="section2">
        <p>
            Hello! I am section two.
        </p>
    </section>
    <section id="section3">
        <p>
            Wow, there's another section!?
        </p>
    </section>
    <script>
        const cursor = document.getElementById("cursor");
        var cursorMode = "normal";

        const updatePosition = event => {
            cursor.style.left = `${event.clientX}px`;
            cursor.style.top = `${event.clientY}px`;
        };

        const increaseCursorSize = event => {
            if (cursorMode === "normal") {
                cursor.style.width = "2.5rem";
                cursor.style.height = "2.5rem";
            } 
            else if (cursorMode === "text") {
                cursor.style.height = "1.5rem";
            }
        };

        const decreaseCursorSize = event => {
            if (cursorMode === "normal") {
                cursor.style.width = "2rem";
                cursor.style.height = "2rem";
            }
        }

        const changeToTextCursor = event => {
            cursorMode = "text";
            cursor.style.width = "0";
            cursor.style.height = "1.2rem";
            cursor.style.borderRadius = "0";
            cursor.style.borderWidth = "0.1rem";
        }

        const changeToNormalCursor = event => {
            cursorMode = "normal";
            cursor.style.width = "2rem";
            cursor.style.height = "2rem";
            cursor.style.borderRadius = "100%";
            cursor.style.borderWidth = "0.2rem";
        }

        document.onmousemove = updatePosition;
        document.onmousedown = increaseCursorSize;
        document.onmouseup = decreaseCursorSize;

        const textNodes = [...document.querySelectorAll("h1"), ...document.querySelectorAll("p")];
        textNodes.forEach(node => {
            node.onmouseenter = changeToTextCursor;
            node.onmouseleave = changeToNormalCursor;
        });

    </script>
    <script src="scrollbar.js"></script>
    <script src="circles.js"></script>
</body>
</html>